VITE_API_URL=http://localhost:3000
VITE_SUPABASE_PROJECT_ID="uhdsjgtfziuoxdjyldrl"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_iUmGZokgKEJFM1e3WYHxeA_H6mX-0Od"
VITE_SUPABASE_URL="https://uhdsjgtfziuoxdjyldrl.supabase.co"

